<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        .form-wrapper{
            padding: 10px 120px;
            border: 1px solid #ddd;
        }
        .form-wrapper .row{
            margin: 10px 0;

        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
        .form-wrapper .row>span{
            font-size: 12px;
            color: red;
            
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <input type="submit" value="登录">
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        let hash= {}
        $form.on('submit',(e)=>{
            e.preventDefault()
            let need = ['email','password']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                console.log(value)
                hash[name] = value
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] ===''){
                $form.find('[name="email"]').siblings('.error')
                .text('请填写邮箱')
                return
            }
            if(hash['password'] ===''){
                $form.find('[name="password"]').siblings('.error')
                .text('请填写密码')
                return
            }
            $.post('/sign_in',hash)
            .then((response)=>{
                window.location.href = '/'
            },(Request)=>{
               alert('邮箱与密码不匹配1')
            })
        })
    </script>
</body>

</html>